<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US</title>
    <center>
    <h1 class="headi">The Espresso Day</h1>
    </center>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .contactus{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: auto;
            border: 6px solid sienna;
            border-radius: 8%;
            background-color: rgb(63, 44, 21);
            width: max-content;
            padding: 10px;
            text-align: left;
            color: aliceblue;
            
        }
        .headi{
            
            text-align: center;
            flex-direction: column;
            padding: 30px;
            color: rgb(65, 31, 20);
            text-decoration: double;
            font-weight: bold;
            font-size: 400%;
            font-variant: small-caps;
            border: 12px solid rgb(103, 58, 58);
            
            border-color: rgb(71, 47, 20);
            background-color: rgba(244, 236, 224, 0.71);
        }
        nav{
            background-color: rgba(64, 62, 62, 0);
            padding: 1rem;
        }
        nav ul{
            list-style-type: none;
            padding: 12px;
            margin: 0;
            display: flex;
            justify-content: space-around;
            font-size: x-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-top: 10px;
            border-bottom: 10px;
            border: 3.5px solid rgb(63, 49, 38);
            border-radius: 10px;
            background-color: rgba(241, 229, 206, 0.683);
        }
        nav ul :hover{
            text-decoration: wavy;
        }
        .menu{
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            font-size: xx-large;
            font-weight: bold;
            border-radius: 10%;
            width: max-content;
            padding: 2px;
            font-weight: bold;
            color: rgb(45, 29, 3);
            background-color: rgb(249, 249, 232);
        }
        .menuli{
            display: flex;
            flex-wrap: wrap;
            border: 4px solid black;
            width: max-content;
            background-color: rgb(47, 30, 7);
            color: blanchedalmond;
        }
        .containermy-5{
            display: grid;
            border: 4px solid saddlebrown;
            padding: auto;
            background-color: rgba(211, 211, 211, 0.61);
        }
    </style>
    <nav>
        <div class="navi">
        <ul>
            <li><b><a href="index.html">Home</a></b></li>
            <li><b><a href="order.html">Order Now</a></b></li>
            <li><b><a href="contactus.html">Contact US</a></b></li>
        </ul>
        </div>
    </nav>
</head>
<body  vlink="black">
    <main>
        <section>
            <div class="contactus">
                <br>
                <br>
                <center>
                    <h2>CREATED BY: Raghav Bansal</h2>
                    <h2>MAIL: raghav2344.be23@chitkara.edu.in</h2>
                    <h2>Phone: 9999999999</h2>
                    <h2>INSTAGRAM: anonimus_ujer</h2>
                </center>
            </div>
        </section>
    </main>
</body>
</html>