<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <center>
    <h1 class="headi">The Espresso Day</h1>
    </center>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .form{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: auto;
            border: 5px solid black;
            width: max-content;
            padding: 20px;
            border-radius: 8%;
            background-color: rgba(46, 29, 6, 0.689);
            font-variant: small-caps;
            font-size: x-large;
            color: rgb(234, 234, 221);
            align-self: center;
            
        }
        .headi{
            
            text-align: center;
            flex-direction: column;
            padding: 30px;
            color: rgb(65, 31, 20);
            text-decoration: double;
            font-weight: bold;
            font-size: 400%;
            font-variant: small-caps;
            border: 12px solid rgb(103, 58, 58);
            
            border-color: rgb(71, 47, 20);
            background-color: rgba(244, 236, 224, 0.71);
        }
        nav{
            background-color: rgba(64, 62, 62, 0);
            padding: 1rem;
        }
        nav ul{
            list-style-type: none;
            padding: 12px;
            margin: 0;
            display: flex;
            justify-content: space-around;
            font-size: x-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-top: 10px;
            border-bottom: 10px;
            border: 3.5px solid rgb(63, 49, 38);
            border-radius: 10px;
            background-color: rgba(241, 229, 206, 0.683);
        }
        nav ul :hover{
            text-decoration: wavy;
        }
        .menu{
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            font-size: xx-large;
            font-weight: bold;
            border-radius: 10%;
            width: max-content;
            padding: 2px;
            font-weight: bold;
            color: rgb(45, 29, 3);
            background-color: rgb(249, 249, 232);
        }
        .menuli{
            display: flex;
            flex-wrap: wrap;
            border: 4px solid black;
            width: max-content;
            background-color: rgb(47, 30, 7);
            color: blanchedalmond;
        }
        .containermy-5{
            display: grid;
            border: 4px solid saddlebrown;
            padding: auto;
            background-color: rgba(211, 211, 211, 0.61);
        }
        .down{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: auto;
        }
    </style>
    <nav>
        <div class="navi">
        <ul>
            <li><b><a href="index.html">Home</a></b></li>
            <li><b><a href="order.html">Order Now</a></b></li>
            <li><b><a href="contactus.html">Contact US</a></b></li>
        </ul>
        </div>
    </nav>
</head>
<body  vlink="black">
    <main>
        <section>
            <div class="form">
                <form action="input">
                    <label for="First Name">First Name:</label>
                    <input type="text">
                    <label for="Last Name">Last Name:</label>
                    <input type="text">
                    <br>
                    <br>
                    <label for="Phone NO:">Phone NO:</label>
                    <input type="tel">
                    <label for="mail">Mail ID:</label>
                    <input type="email">
                    <br>
                    <br>
                    <label for="Menu">CART:</label>
                    <br>
                    <br>
                    <label for="LATTE">LATTE:</label>
                    <select name="LATTE" id="latte">
                        <option value="1">0</option>
                        <option value="1">1</option>
                        <option value="1">2</option>
                        <option value="1">3</option>
                        <option value="1">4</option>
                        <option value="1">5</option>
                    </select>
                    <label for="LATTE">CAPPUCCINO:</label>
                    <select name="LATTE" id="latte">
                        <option value="1">0</option>
                        <option value="1">1</option>
                        <option value="1">2</option>
                        <option value="1">3</option>
                        <option value="1">4</option>
                        <option value="1">5</option>
                    </select>
                    <label for="LATTE">AMERICANO:</label>
                    <select name="LATTE" id="latte">
                        <option value="1">0</option>
                        <option value="1">1</option>
                        <option value="1">2</option>
                        <option value="1">3</option>
                        <option value="1">4</option>
                        <option value="1">5</option>
                    </select>
                    <br>
                    <br>
                    <label for="Table No.">Table No:</label>
                    <input type="number">
                    <br>
                    <br>
                    <label for="clean the table" id="gnhk">Select if you want your table need to get cleaned</label>
                    <input type="radio" id="gnhk">
                    <br>
                    <br>
                    <small><a href="index.html" class="down">SUBMIT</a></small>
                    <small><a href="order.html" class="down">RESET</a></small>
                </form>
            </div>
        </section>
    </main>
</body>
</html>